{
  "name": "cytracon/builder",
  "description": "Magento Builder Plugin",
  "type": "magento2-module",
  "license": "proprietary",
  "authors": [
    {
      "name": "Cytracon Webservices",
      "email": "bb@cytracon.com"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Cytracon\\Builder\\": ""
    }
  },
  "require": {
    "php": ">=7.4 <8.5"
  }
}
